<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ripo</title>
</head>
<body>
   <p>Decide on a cool idea that you're passionate to spend time writing. Write it, thinking in sections though. The best travel blog posts are divided by headers to make it easier for the reader. Think of a good headline that will draw the reader in and make them want to read more. Think in 500-1000 words.</p> 
   <p>Decide on a cool idea that you're passionate to spend time writing. Write it, thinking in sections though. The best travel blog posts are divided by headers to make it easier for the reader. Think of a good headline that will draw the reader in and make them want to read more. Think in 500-1000 words.</p>
</body>
</html>